{
  "name": "splash-screen",
  "version": "4.0.0",
  "homepage": "https://github.com/leftstick/splash-screen",
  "description": "Simple splash-screen",
  "main": [
    "src/index.ts",
    "src/index.less"
  ],
  "types": "dist/splash.d.ts",
  "keywords": [
    "splash",
    "screen",
    "typescript",
    "css"
  ],
  "ignore": [
    "demo",
    "tsconfig.json",
    "webpack.config.js",
    "webpack.config.prod.js"
  ],
  "authors": [
    "Howard.Zuo"
  ],
  "license": "GPL-3.0"
}
