{
  "name": "splash-screen",
  "version": "3.0.1",
  "description": "Simple splash",
  "main": "./dist/splash.js",
  "typings": "./dist/splash.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/leftstick/splash-screen.git"
  },
  "files": [
    "src/splash.ts",
    "src/splash.less",
    "dist/splash.d.ts",
    "dist/splash.js",
    "dist/splash.min.css",
    "dist/splash.min.js"
  ],
  "keywords": [
    "splash",
    "css"
  ],
  "author": "Howard.Zuo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leftstick/splash-screen/issues"
  },
  "homepage": "https://github.com/leftstick/splash-screen",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-less": "^3.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-webserver": "^0.9.1",
    "less-plugin-autoprefix": "^1.5.1",
    "less-plugin-clean-css": "^1.5.1",
    "ts-loader": "0.8.0",
    "typescript": "^1.8.10",
    "webpack": "^1.13.0"
  }
}
